<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates 01</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        
        <!-- header -->
        <header id="header">
            <a href="#" class="logo">Template</a>
        </header>

        <!-- nav -->
        <nav id="nav">
            <ul class="menus">
                <li class="active"><a href="#">Template</a></li>
                <li><a href="#">Post</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Kakaotalk</a></li>
            </ul>
        </nav>

        <!-- main -->
        <div id="main">
            <article class="featured">
                <header>
                    <h2><a href="#">Attractives templates</a></h2>
                    <a href="#" class="image main"><img src="images/img01.png" alt="featured"></a>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quam turpis, pellentesque ac orci ac, volutpat auctor metus. Nullam laoreet erat eget urna consequat viverra. Sed nec lacus velit. Ut mollis felis ligula, id tempus erat tempor ut. Proin id odio lectus. Donec aliquam eu nunc vel mollis. Praesent eu lorem ut neque mollis placerat non ut libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi mollis, nulla sit amet vehicula finibus, sem ante tincidunt ante, sed hendrerit nibh ipsum ut felis. Suspendisse elementum nulla at tellus scelerisque, ac mattis est interdum. Aliquam ac tellus non diam hendrerit facilisis eget in magna.</p>
            </article>
            <section class="posts"></section>
            <footer class="more"></footer>
        </div>

        <!-- footer -->
        <footer id="footer">
            <section class="contact">
                <form method="post" action="#">
                    <div class="inputs">
                        <label for="name">이름</label>
                        <input type="text" name="name" id="name">
                        <label for="email">이메일</label>
                        <input type="text" name="email" id="email">
                        <label for="message">메시지</label>
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                    <div class="submit">
                        <input type="submit" value="전송">
                    </div>
                </form>
            </section>
            <section class="info">
                <section>
                    <h3>Address</h3>
                    <p>	1600, Chungjeol-ro, Byeongcheon-myeon, Dongnam-gu, Cheonan-si, Chungcheongnam-do</p>
                </section>
                <section>
                    <h3>Portfolio</h3>
                    <p><a href="#">Template Github</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p>template@google.com</p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Kakaotalk</a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- copyright -->
        <div id="copyright">
            <p>&copy; Copyright By Who. <a href="#">TEMPLATES</a> All Right Reserved</p>
        </div>

        <!-- background layer -->
        <div class="bg"></div>
    </div>

    <!-- scripts -->
    <script src="js/main.js"></script>
</body>
</html>